.video-title{
    width: 100%;
    object-position: top;
    display: block;
    font-size: 100px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-time {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;

}

.picture-row {
    position: relative;
    margin-bottom: 8px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-left: 5px;
}

.channel-picture {
    vertical-align:top;

}

.profile-picture {
    width: 43px;
    border-radius: 50%;
}

.video-author, 
.video-stats {
font-size: 13px;
color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 5px;
}

.video-name {
    font-size: 15px;
    font-weight: 525;
    line-height: 20px;
    margin-bottom: 10px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    } 
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}